# Orleans2Sample

./: Wolfspelz.OrleansSample.Client.sln  Wolfspelz.OrleansSample.Silo.sln  Wolfspelz.OrleansSample.sln
doc/Microsoft Orleans — Easily switching between development and production configurations_files/: 0_BesM2HAaBbKzyQh5(1)  0_DKoctRl5mJ-xoQIK_
doc/knowhow/: Azure Storage Emulator Docker Image.html  Deploying Orleans via Docker to AWS ECS.html  Docker — writing a smaller image with multi stage builds for. NET core.html  Microsoft Orleans — Easily switching between development and production configurations.html  Microsoft Orleans — Observers.html  Simply Put Deploying Microsoft Orleans To Docker Swarm.html
doc/knowhow/Azure Storage Emulator Docker Image_files/: BundleDetailWrapperPageLoader_CommunityImageDetailWrapperPageLoader_EditionDetailWrapperPageLoader_I_81a35726.f93f48a7b2f22e2a229a.css  BundleDetailWrapperPageLoader_CommunityImageDetailWrapperPageLoader_EditionDetailWrapperPageLoader_I_81a35726.f93f48a7b2f22e2a229a.js.download  BundleDetailWrapperPageLoader_ImageDetailWrapperPageLoader_PluginDetailWrapperPageLoader_ProfilesPag_3093e203.14362fe24f0759f28cd8.css  BundleDetailWrapperPageLoader_ImageDetailWrapperPageLoader_PluginDetailWrapperPageLoader_ProfilesPag_3093e203.14362fe24f0759f28cd8.js.download  CommunityImageDetailWrapperPageLoader.908d98009f9ce8b3cb73.css  CommunityImageDetailWrapperPageLoader.908d98009f9ce8b3cb73.js.download  HomePageLoader.3ab921c808e39786790e.css  HomePageLoader.3ab921c808e39786790e.js.download  SearchPageLoader.2dc1d130786f22e38fc1.css  SearchPageLoader.2dc1d130786f22e38fc1.js.download  analytics.min.js.download  css  main.fef1fe04540bd6599574.css  main.fef1fe04540bd6599574.js.download  vendor.549628e07f946e0ddb11.js.download  vendors_AdminPageLoader_BundleDetailWrapperPageLoader_CommunityImageDetailWrapperPageLoader_EditionD_7869a26e.f09c3a4e63c12d68eeea.js.download  vendors_AdminPageLoader_BundleDetailWrapperPageLoader_CommunityImageDetailWrapperPageLoader_EditionD_ac28fbe7.5b856e1058c548bf7d09.js.download  vendors_AdminPageLoader_CommunityImageDetailWrapperPageLoader_PartnerPageLoader_PublisherPageLoader.ad31b18438efb1ff12e8.js.download  vendors_BundleDetailWrapperPageLoader_CommunityImageDetailWrapperPageLoader_EditionDetailWrapperPage_002c646f.b46462839c0158beb455.js.download  wootric-sdk.js.download
doc/knowhow/Deploying Orleans via Docker to AWS ECS_files/: 0_FplMqDPr1PPqt7aw_  0_FplMqDPr1PPqt7aw_(1)  0_FplMqDPr1PPqt7aw_(2)  main-common-async.bundle.q5RK1Nnzu-CWKN7yyIIZ7Q.js.download  main-notes.bundle.Rfyuvnh-8Dn0y5XQJi1zZg.js.download
doc/knowhow/Docker — writing a smaller image with multi stage builds for. NET core_files/: 0_BesM2HAaBbKzyQh5  0_BesM2HAaBbKzyQh5(1)  0_BesM2HAaBbKzyQh5(2)  0_ZAOF84xs2e_N3rG_  saved_resource
src/Wolfspelz.OrleansSample.Client/: Program.cs  Wolfspelz.OrleansSample.Client.csproj
src/Wolfspelz.OrleansSample.GrainInterfaces/: IComplexState.cs  IStreamConsumer.cs  IStreamProducer.cs  IStringCache.cs  IStringStorage.cs  Wolfspelz.OrleansSample.GrainInterfaces.csproj
src/Wolfspelz.OrleansSample.Grains/: ComplexStateGrain.cs  StreamConsumerGrain.cs  StreamProducerGrain.cs  StringCache.cs  StringCacheGrain.cs  StringStorageGrain.cs  Wolfspelz.OrleansSample.Grains.csproj
src/Wolfspelz.OrleansSample.Shared/: Settings.cs
src/Wolfspelz.OrleansSample.SiloHost/: Dockerfile  Program.cs  Wolfspelz.OrleansSample.SiloHost.csproj  _Wolfspelz.OrleansSample.SiloHost.csproj
(+12 files in other folders)
