<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.0" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wolfspelz.OrleansSample.GrainInterfaces\Wolfspelz.OrleansSample.GrainInterfaces.csproj" />
    <ProjectReference Include="..\Wolfspelz.OrleansSample.Grains\Wolfspelz.OrleansSample.Grains.csproj" />
  </ItemGroup>

</Project>
